<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
    <ion-back-button icon="arrow-back-outline" defaultHref=""></ion-back-button>
  </ion-buttons>
    <!-- <ion-title>SELECTED LOCATION</ion-title> -->
    <ion-label>SELECTED LOCATION</ion-label>
    <ion-item>
    <ion-select value="kolkata">
      <ion-select-option selected value="kolkata">kolkata</ion-select-option>
      <ion-select-option value="mumbai">mumbai</ion-select-option>
      <ion-select-option value="bangalore">bangalore</ion-select-option>
      <ion-select-option value="delhi">delhi</ion-select-option>
    </ion-select>
  </ion-item>
  <!-- <ion-icon slot="end" class="search_item" name="search-outline"></ion-icon> -->
  </ion-toolbar>
</ion-header>


<ion-content>
  <div class="title_bar">
    <h2 class="title">Orders</h2>
  </div>
  <div class="row">
    <ion-list class="drink_items">
      <ion-item>
        <ion-grid>
          <ion-row class="ion-align-items-center">
          <ion-col size="4">
            <div class="quantity">
              <div (click)="plusss()"><span class="plus">+</span></div>
              <p>{{itemCount}}</p>
              <div (click)="minusss()"><span class="minus" >-</span></div>
            </div>
          </ion-col>
        </ion-row>
        </ion-grid>
      </ion-item>

    </ion-list>

  </div>
</ion-content>

<!-- http://localhost:8100/vault-redeem/1611398447292 -->
