<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
      <ion-back-button icon="arrow-back-outline" defaultHref=""></ion-back-button>
      </ion-buttons>
    <ion-title>Select Location</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
	<div class="location_detect">
		<div class="location_detect_inner">
			<p>Detect My Location</p>
		</div>
	</div>
	<ion-searchbar showCancelButton="focus" placeholder="Enter a location manually..."></ion-searchbar>
</ion-content>
