<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
  		<ion-back-button icon="arrow-back-outline" defaultHref=""></ion-back-button>
  	</ion-buttons>
    <ion-title>Cart</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
	<!-- <div class="title_bar">
		<!-- <h2 class="title">Cart (Orko’ss Restaurant)</h2> -->
	<!-- </div> -->
	<div class="drink_items">
		<ion-item *ngFor="let item of cart_items ; let i = index">
		    <ion-grid>
		      	<ion-row class="ion-align-items-center">
		    		<ion-col size="7">
		    			<div class="drink_content">
		    				<h3 class="m-0">{{item.liquorName}}</h3>
		    			</div>
				    </ion-col>
				    <ion-col size="5" class="ion-no-padding">
				    	<div class="drink_content">
				      		<h3 class="m-0 ion-text-right"></h3>
				      	</div>
				    </ion-col>
				</ion-row>
				<ion-row class="ion-align-items-center">
		    		<ion-col size="7">
		    			<div class="drink_content drink_content--mod">
		    				<p class="short_count ion-text-left">{{item.counter}} x ₹ {{item.BigLiquorNormalPrice}}</p>
		    				<button (click)="removeItem(i,item)"><img src="assets/remove.png"></button>
		    			</div>
				    </ion-col>
				    <!-- <ion-col size="5" class="ion-no-padding">
				      	<p class="short_count">₹ 265</p>
				    </ion-col> -->
				</ion-row>
		    </ion-grid>
		</ion-item>

		<ion-item>
		    <ion-grid>
		      	<ion-row class="ion-align-items-center">
		    		<ion-col size="7">
		    			<div class="drink_content">
		    				<h3 class="m-0">Subtotal</h3>
		    			</div>
				    </ion-col>
				    <ion-col size="5" class="ion-no-padding">
				    	<div class="drink_content">
				      		<h3 class="m-0 ion-text-right">₹ {{final_cart_price}}</h3>
				      	</div>
				    </ion-col>
				</ion-row>
				<!-- <ion-row class="ion-align-items-center">
		    		<ion-col size="7" class="pt-0 pb-0">
		    			<div class="drink_content">
		    				<p class="short_count ion-text-left green">Restaurant promo</p>
		    			</div>
				    </ion-col>
				    <ion-col size="5" class="ion-no-padding">
				      	<p class="short_count green">- ₹ 30</p>
				    </ion-col>
				</ion-row>
				<ion-row class="ion-align-items-center">
		    		<ion-col size="7">
		    			<div class="drink_content">
		    				<p class="short_count ion-text-left">Taxes and charges</p>
		    			</div>
				    </ion-col>
				    <ion-col size="5" class="ion-no-padding">
				      	<p class="short_count">₹ 33.05</p>
				    </ion-col>
				</ion-row> -->
		    </ion-grid>
		</ion-item>
		<ion-item>
		    <ion-grid>
		      	<ion-row class="ion-align-items-center">
		    		<ion-col size="7">
		    			<div class="drink_content">
		    				<h3 class="m-0">Grand Total</h3>
		    			</div>
				    </ion-col>
				    <ion-col size="5" class="ion-no-padding">
				    	<div class="drink_content">
				      		<h3 class="m-0 ion-text-right">₹ {{final_cart_price}}</h3>
				      	</div>
				    </ion-col>
				</ion-row>
		    </ion-grid>
		</ion-item>
	</div>
	<div class="title_bar">
		<h2 class="title">Booking for</h2>
	</div>
	<div class="select_form">
		<ion-grid>
			<ion-radio-group value="booking">
				<ion-row>
					<ion-col size="4">
						<ion-item>
							<ion-label>Myself</ion-label>
							<ion-radio slot="start" value="myself"></ion-radio>
						</ion-item>
					</ion-col>
					<ion-col size="6">
						<ion-item>
							<ion-label>Someone else</ion-label>
							<ion-radio slot="start" value="someoneelse"></ion-radio>
						</ion-item>
					</ion-col>
				</ion-row>
			</ion-radio-group>
			<ion-row>
				<ion-col size="6">
   					<ion-item class="circle">
			          <ion-label>+91</ion-label>
			          <ion-input placeholder="placeholder"></ion-input>
			        </ion-item>
				</ion-col>
				<ion-col size="6">
					<ion-item class="circle">
	   					<ion-input placeholder="youremail@email.com "></ion-input>
	   				</ion-item>
				</ion-col>
				<ion-col size="6">
   					<ion-item class="circle">
						<ion-avatar slot="start">
						    <img src="assets/calender.png">
					  	</ion-avatar>
	   					<ion-input placeholder="14/02/2018"></ion-input>
	   				</ion-item>
				</ion-col>
				<ion-col size="6">
					<ion-item class="circle">
						<ion-avatar slot="start">
						    <img src="assets/clock.png">
					  	</ion-avatar>
	   					<ion-input placeholder="08:00 PM"></ion-input>
	   				</ion-item>
				</ion-col>
			</ion-row>
		</ion-grid>
	</div>
</ion-content>

<ion-footer class="ion-no-border">
  <div class="footer_content">
  	<div class="footer_item_end mw_230" (click)="pay()">
  		<p>Select Payment Method</p>
  		<img src="assets/arrow-right.png">
  	</div>
  </div>
</ion-footer>