<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-back-outline" defaultHref=""></ion-back-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="user">
  <div class="menu__header">
    <div class="user__image">
      <img src="assets/user.jpg" />
    </div>
    <h6>{{user_name}}</h6>
    <p>{{user_mail}}</p>
    <p>+91 {{user_mobile}}</p>
    <a  class="menu__button">Wallet Balance: &#8377; 10000</a>
  </div>

  <div class="order-summary">
    <a class="edit_button" href=""><ion-icon name="pencil-sharp"></ion-icon> Edit</a>
    <h6>{{user_name}}</h6>
    <p><span>{{user_mail}}</span></p>
    <p><span>+91 {{user_mobile}}</span></p>
  </div>
  <div class="order-summary">
    <a class="edit_button" href=""><ion-icon name="pencil-sharp"></ion-icon> Edit</a>
    <p><span>Date of Birth:</span> 13/11/2019</p>
    <p><span>Gender:</span> Male</p>
    <p><span>Address:</span> 2/28 Samajghar, Golf Green<br/>Kolkata - 700121 </p>
  </div>
</ion-content>
