<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
  		<ion-back-button icon="arrow-back-outline" defaultHref=""></ion-back-button>
  	</ion-buttons>
    <ion-title>Compare & Reserve</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
	<div class="segment_2">
		<div>
		  <ion-segment class="ion-no-padding">
		    <ion-segment-button value="trend-setters">
		      <ion-button shape="round">TREND SETTERS</ion-button>
		    </ion-segment-button>
		    <ion-segment-button value="wolf-pack">
		      <ion-button shape="round">WOLF PACK</ion-button>
		    </ion-segment-button>
		    <ion-segment-button value="imperial">
		      <ion-button shape="round">IMPERIAL</ion-button>
		    </ion-segment-button>
		  </ion-segment>
		</div>

		<div>
		  <ion-list class="drink_items">
		    <ion-item>
			    <ion-grid>
			      	<ion-row class="ion-align-items-center">
			    		<ion-col size="7">
			    			<div class="drink_content">
			    				<p class="short_count ion-text-left"><strong>ITEMS</strong></p>
			    			</div>
					    </ion-col>
					    <ion-col size="5" class="ion-no-padding">
					    	<div class="drink_content">
					      		<p class="short_count ion-text-right"><strong>UNITS</strong></p>
					      	</div>
					    </ion-col>
					</ion-row>
			    </ion-grid>
			</ion-item>
			<ion-item *ngFor="let cartItem of addToCart.carts">
			    <ion-grid>
			      	<ion-row class="ion-align-items-center">
			    		<ion-col size="7">
			    			<div class="drink_content">
			    				<h3 class="m-0">{{cartItem.liquorName}}</h3>
			    			</div>
					    </ion-col>
					    <ion-col size="5" class="ion-no-padding">
					    	<div class="drink_content">
					      		<p class="short_count ion-text-right">{{cartItem.itemsCount}}</p>
					      	</div>
					    </ion-col>
					</ion-row>
			    </ion-grid>
			</ion-item>
			
			<ion-item>
			    <ion-grid>
			      	<ion-row class="ion-align-items-center">
			    		<ion-col size="7">
			    			<div class="drink_content">
			    				<h3 class="m-0">Grand Total for the Category</h3>
			    			</div>
					    </ion-col>
					    <ion-col size="5" class="ion-no-padding">
					    	<div class="drink_content">
					      		<h3 class="m-0 ion-text-right">₹ {{cartPrice}}</h3>
					      	</div>
					    </ion-col>
					</ion-row>
			    </ion-grid>
			</ion-item>
		  </ion-list>
		</div>
	</div>
	<div class="title_bar">
		<h2 class="title">Outlets in the selected category</h2>
	</div>
	<div class="slide_item slide_item--mod-2">
		<ion-grid>
		  	<ion-row>
		    	<ion-col size="6" *ngFor="let outlet of outletDetails">
		      		<div class="slide_box">
			          	<span class="rating">3.4</span>
			            <div class="img_wrap" style="background: url({{outlet.image}}) no-repeat center; background-size: cover;"></div>
			            <div class="box_content">
			            	<h2>{{outlet.liquorShopName}}</h2>
				            <p>{{outlet.liquorLocation}}</p>
			            </div>
			        </div>
		    	</ion-col>
		  	</ion-row>
		</ion-grid>
	</div>
</ion-content>

<ion-footer class="ion-no-border">
  <div class="footer_content">
  	<div class="footer_item_start">
  		<img src="assets/cart.png">
  		<div class="item_total">
  			<p><small>{{addToCart.carts.length}} ITEM IN CART</small></p>
  			<p class="price_end">₹ {{cartPrice}}.00</p>
  			<p><small>plus taxes*</small></p>
  		</div>
  	</div>
  	<div class="footer_item_end mw_230" (click)="checkout_btn()">
  		<p>Checkout</p>
  		<img src="assets/arrow-right.png">
  	</div>
  </div>
</ion-footer>